ENVIRONMENT=local    
DEBUG=true
PROJECT_NAME=fastapi-project
VERSION=1.0.0

DB_HOST=postgres
DB_NAME=pz1
DB_USER=postgres   
DB_PASSWORD=your_postgres_password_here

GRAFANA_USER=admin
GRAFANA_PASSWORD=your_postgres_password_here

VITE_API_BASE_URL=your_url_to_backend_here

EXTERNAL_API_BASE_URL=http://numbersapi.com

# Ports
BACKEND_PORT=8081
FRONTED_PORT=8000
DB_PORT=5432
GRAFANA_PORT=3000
PROMETHEUS_PORT=9091
LOKI_PORT=3100
POSTGRES_EXPORTER_PORT=9188
NGINX_EXPORTER_PORT=9113

CORS_ORIGINS=*


API_NINJAS=your_api_key_here
API_NINJAS_BASE_URL=https://api.api-ninjas.com/v1

REGISTRY_IMAGE=your_server_ip:5000/root/quiz
IMAGE_TAG=latest
